{
  "name": "monorepo-root",
  "version": "1.0.0",
  "description": "root level of mono repo",
  "main": "null",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "be": "nodemon ./backend/server.js",
    "fe": "cd ./frontend && npm start"
  },
  "author": "Nitin Sharma",
  "license": "ISC"
}
